# springboot3-kt-template

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/com/pps/app/: DemoApp.kt
src/main/java/com/pps/app/controller/: DemoController.kt
src/main/java/com/pps/app/core/: Demo.kt
src/test/kotlin/com/pps/app/core/: DemoTest.kt
